{
  "version": 2,
  "builds": [
    {
      "src": "api/ssr.js",
      "use": "@vercel/node"
    },
    {
      "src": "src/entry-client.jsx",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/api/:match*",
      "destination": "https://chatterapi.campusify.site/api/:match*"
    },
    {
      "source": "/ws/:match*",
      "destination": "wss://realtime.campusify.site/:match*"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
